# spring-boot-angular-sqlite

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/sacredrelict/springbootangularsqlite/core/dto/: BillerDto.java  CustomerDto.java  PaymentDto.java
core/src/main/java/com/github/sacredrelict/springbootangularsqlite/core/service/: BillerService.java  CustomerService.java  PaymentService.java
core/src/main/java/com/github/sacredrelict/springbootangularsqlite/core/service/impl/: BillerServiceImpl.java  CustomerServiceImpl.java  PaymentServiceImpl.java
data/: pom.xml
data/src/main/java/com/github/sacredrelict/springbootangularsqlite/data/: Utils.java
data/src/main/java/com/github/sacredrelict/springbootangularsqlite/data/entity/: Biller.java  Customer.java  Payment.java
data/src/main/java/com/github/sacredrelict/springbootangularsqlite/data/repository/: BaseDao.java  BillerDao.java  CustomerDao.java  PaymentDao.java
data/src/main/java/com/github/sacredrelict/springbootangularsqlite/data/repository/impl/: BaseDaoImpl.java  BillerDaoImpl.java  CustomerDaoImpl.java  PaymentDaoImpl.java
data/src/main/resources/: application.properties  megainc.db
web/: pom.xml
web/src/main/java/com/github/sacredrelict/springbootangularsqlite/web/: WebApplication.java
web/src/main/java/com/github/sacredrelict/springbootangularsqlite/web/config/: BeanConfig.java  WebMvcConfig.java
web/src/main/java/com/github/sacredrelict/springbootangularsqlite/web/controller/: ApplicationController.java
web/src/main/resources/: application.properties  bootstrap.yml
web/src/main/resources/static/: index.html
web/src/main/resources/static/app/css/: main.css
web/src/main/resources/static/app/js/: main.js
web/src/main/resources/static/app/view/: billers.html  customers.html  payments.html
web/src/main/resources/static/app/view/dialogs/: new-biller.html  new-customer.html  new-payment.html
web/src/test/java/com/github/sacredrelict/springbootangularsqlite/web/: WebApplicationTests.java
